APP_NAME=Project-Avalon
APP_ENV=production
APP_KEY=base64:LKm2jh3GFRaRSzE0kZjmMyTMD2D7DwqiH303KBxzaSs=
APP_DEBUG=false
APP_URL=https://arcadia-projectavalon-development.up.railway.app
NODE_SERVICE_URL=https://serverjs-project-avalon-dev.up.railway.app

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=info

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Cache and Session
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis Configuration (for IoT data caching)
REDIS_CLIENT=predis
REDIS_URL=redis://default:klWgjYtQIJVwoTBphsEZRtzjzkNrGiIt@junction.proxy.rlwy.net:45140

# Queue (for background jobs if needed)
QUEUE_CONNECTION=sync

# Filesystem (if you need to store files locally)
FILESYSTEM_DISK=local
